{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Ada - Project"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ETL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "d:\\Github\\Ada\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed\n",
      "  warn(msg)\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_excel('data/grade_fga.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df[~df['CURSO RESPONSAVEL'].isin(['Aeroespacial', 'Automotiva', 'Energia', 'Eletronica', 'IP'])].reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Cálculo 1', 'Cálculo 2', 'Cálculo 3 ', 'Cálculo 3  ', 'Física 1',\n",
       "       'Física 1 Experimental', 'Fundamentos de Astronomia e Astrofísica',\n",
       "       'Fundamentos de Energia Nuclear',\n",
       "       'Fundamentos de Equações Diferenciais para Engenharia',\n",
       "       'Fundamentos de Variáveis Complexas para Engenharia',\n",
       "       'Introdução à Álgebra Linear',\n",
       "       'Introdução à Astronomia e Astrofísica ',\n",
       "       'Introdução à Engenharia', 'Introdução a Geometria Analítica',\n",
       "       'Laboratório de Ondulatória e Física Térmica para Engenharia',\n",
       "       'Matematica aplicada a sistemas',\n",
       "       'Métodos Numéricos para Engenharia',\n",
       "       'Ondulatória e Fisica Térmica para Engenharia',\n",
       "       'Prática de Eletromagnetismo', 'Pré-Cálculo',\n",
       "       'Probabilidade e Estatística Aplicada a Engenharia',\n",
       "       'Teoria de Eletromagnetismo',\n",
       "       'Tópicos Especiais em Física Aplicada',\n",
       "       'Topicos Especiais Em Matematica Aplicada', 'Física Moderna',\n",
       "       'Física 3', 'Princípios de Controle',\n",
       "       'Algoritmos e Programação de Computadores',\n",
       "       'Aprendizado de Maquina', 'Arquitetura e Desenho de Software',\n",
       "       'Compiladores 1', 'Criptografia e Segurança de Redes',\n",
       "       'Desenvolvimento de Sofware', 'Engenharia de Produto de Software',\n",
       "       'Engenharia de Software Experimental',\n",
       "       'Estrutura de Dados e Algoritmos 1', 'Estruturas de Dados 2',\n",
       "       'Física para Jogos Eletrônicos 1',\n",
       "       'Fundamentos de Arquitetura de Computadores',\n",
       "       'Fundamentos de Redes de Computadores',\n",
       "       'Fundamentos de Sistemas Embarcados',\n",
       "       'Fundamentos de Sistemas Operacionais',\n",
       "       'Gerencia de Configuração e Evolução de Software',\n",
       "       'Interação Humano Computador', 'Introdução à Computação Gráfica',\n",
       "       'Introducao a Web Semantica', 'Matematica Discreta 1',\n",
       "       'Matematica Discreta 2', 'Melhoria de Processos de Software',\n",
       "       'Métodos de Desenvolvimento de Software', 'Orientação a Objetos',\n",
       "       'Paradigmas de Programação', 'Princípios de Robótica Educacional',\n",
       "       'Produtividade e Profissionalismo em Engenharia Software',\n",
       "       'Programação para Competições',\n",
       "       'Programacao para Sistemas Paralelos e Distribuídos',\n",
       "       'Programação WEB', 'Projeto de Algoritmos',\n",
       "       'Projeto Integrador de Engenharia 1',\n",
       "       'Projeto Integrador de Engenharia 2', 'Qualidade de Software 1',\n",
       "       'Requisitos de Software', 'Seminários em Engenharia de Software',\n",
       "       'Sistema de Banco de Dados 1', 'Sistema de Banco de Dados 2',\n",
       "       'Sistemas Críticos e Tolerância a Falhas',\n",
       "       'Técnicas de Programação em Plataformas Emergentes',\n",
       "       'Testes de Software',\n",
       "       'Tópicos Especiais de Engenharia de Software (FELICIDADE)',\n",
       "       'Tópicos Especiais de Engenharia de Software',\n",
       "       'Tópicos Especiais em  Jogos Digitais',\n",
       "       'Tópicos Especiais em  Programação',\n",
       "       'Tópicos Especiais em Governança de TI'], dtype=object)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['DISCIPLINA'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['I4', 'NÃO OFERTAR', 'S5', 'LDTEA 2', 'I7', 'S7', 'LDTEA 3', 'S8',\n",
       "       'I5', 'A DESIGNAR', 'S2', 'S1', 'ANFITEATRO', 'I1', 'I8', 'S6',\n",
       "       'I3', 'S3', 'TERMO-SUP', 'MULTIUSO', 'S10', 'I10', 'I2', 'MOCAP',\n",
       "       'I9', 'LAB MAT', 'LAB SHP', 'S4', 'S9', 'LAB FISICA', 'Anfiteatro',\n",
       "       'LAB OND', 'LAB SS', 'LAB NEI 1', 'LAB NEI 2', 'SS', 'Multiuso',\n",
       "       nan, 'LAB TERM', 'LAB ELET', 'LAB QUIMICA', 'I6'], dtype=object)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"LOCAL\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Aeroespacial', 'Automotiva', 'Ciencias Naturais Aplicadas',\n",
       "       'Eletronica', nan, 'Energia', 'Software', 'IP'], dtype=object)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['CURSO RESPONSAVEL'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DISCIPLINA</th>\n",
       "      <th>TURMA</th>\n",
       "      <th>FLUXO</th>\n",
       "      <th>VAGAS</th>\n",
       "      <th>CÓDIGO</th>\n",
       "      <th>DIA</th>\n",
       "      <th>HORÁRIO</th>\n",
       "      <th>MODO</th>\n",
       "      <th>CÓDIGO LOCAL</th>\n",
       "      <th>LOCAL</th>\n",
       "      <th>PROFESSORES</th>\n",
       "      <th>CURSO RESPONSAVEL</th>\n",
       "      <th>Créditos</th>\n",
       "      <th>Carga Horária</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>Topicos Especiais 3 em Engenharia Aeroespacial</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>45.0</td>\n",
       "      <td>FGA0106</td>\n",
       "      <td>Qua</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183370</td>\n",
       "      <td>I3</td>\n",
       "      <td>Polliana Candida</td>\n",
       "      <td>Aeroespacial</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Topicos Especiais 3 em Engenharia Aeroespacial</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>45.0</td>\n",
       "      <td>FGA0106</td>\n",
       "      <td>Sex</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183370</td>\n",
       "      <td>I3</td>\n",
       "      <td>Polliana Candida</td>\n",
       "      <td>Aeroespacial</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>141</th>\n",
       "      <td>Mecânica dos Sólidos 1 para Engenharia</td>\n",
       "      <td>2</td>\n",
       "      <td>3.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>FGA0154</td>\n",
       "      <td>Qua</td>\n",
       "      <td>14:00-15:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183381</td>\n",
       "      <td>I3</td>\n",
       "      <td>Glauceny Medeiros</td>\n",
       "      <td>Automotiva</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>142</th>\n",
       "      <td>Mecânica dos Sólidos 1 para Engenharia</td>\n",
       "      <td>2</td>\n",
       "      <td>3.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>FGA0154</td>\n",
       "      <td>Sex</td>\n",
       "      <td>14:00-15:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183381</td>\n",
       "      <td>I3</td>\n",
       "      <td>Glauceny Medeiros</td>\n",
       "      <td>Automotiva</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>170</th>\n",
       "      <td>Projeto de Estruturas de Veiculos</td>\n",
       "      <td>1</td>\n",
       "      <td>8.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>FGA0267</td>\n",
       "      <td>Seg</td>\n",
       "      <td>12:00-13:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183365</td>\n",
       "      <td>I3</td>\n",
       "      <td>Henrique Gomes</td>\n",
       "      <td>Automotiva</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                         DISCIPLINA TURMA  FLUXO  VAGAS  \\\n",
       "54   Topicos Especiais 3 em Engenharia Aeroespacial     1    0.0   45.0   \n",
       "55   Topicos Especiais 3 em Engenharia Aeroespacial     1    0.0   45.0   \n",
       "141          Mecânica dos Sólidos 1 para Engenharia     2    3.0   60.0   \n",
       "142          Mecânica dos Sólidos 1 para Engenharia     2    3.0   60.0   \n",
       "170               Projeto de Estruturas de Veiculos     1    8.0   60.0   \n",
       "\n",
       "       CÓDIGO  DIA      HORÁRIO        MODO CÓDIGO LOCAL LOCAL  \\\n",
       "54    FGA0106  Qua  16:00-17:50  Presencial      183370     I3   \n",
       "55    FGA0106  Sex  16:00-17:50  Presencial      183370     I3   \n",
       "141  FGA0154   Qua  14:00-15:50  Presencial      183381     I3   \n",
       "142  FGA0154   Sex  14:00-15:50  Presencial      183381     I3   \n",
       "170   FGA0267  Seg  12:00-13:50  Presencial      183365     I3   \n",
       "\n",
       "           PROFESSORES CURSO RESPONSAVEL  Créditos  Carga Horária  \n",
       "54    Polliana Candida      Aeroespacial       2.0           30.0  \n",
       "55    Polliana Candida      Aeroespacial       2.0           30.0  \n",
       "141  Glauceny Medeiros        Automotiva       2.0           30.0  \n",
       "142  Glauceny Medeiros        Automotiva       2.0           30.0  \n",
       "170     Henrique Gomes        Automotiva       2.0           30.0  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[df['LOCAL']=='I3'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DISCIPLINA</th>\n",
       "      <th>TURMA</th>\n",
       "      <th>FLUXO</th>\n",
       "      <th>VAGAS</th>\n",
       "      <th>CÓDIGO</th>\n",
       "      <th>DIA</th>\n",
       "      <th>HORÁRIO</th>\n",
       "      <th>MODO</th>\n",
       "      <th>CÓDIGO LOCAL</th>\n",
       "      <th>LOCAL</th>\n",
       "      <th>PROFESSORES</th>\n",
       "      <th>CURSO RESPONSAVEL</th>\n",
       "      <th>Créditos</th>\n",
       "      <th>Carga Horária</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Aerodinâmica de sistemas aeroespaciais</td>\n",
       "      <td>1</td>\n",
       "      <td>6.0</td>\n",
       "      <td>30.0</td>\n",
       "      <td>FGA0038</td>\n",
       "      <td>Qui</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183366</td>\n",
       "      <td>I4</td>\n",
       "      <td>Olexiy Shynkarenko</td>\n",
       "      <td>Aeroespacial</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Aerodinâmica de sistemas aeroespaciais</td>\n",
       "      <td>1</td>\n",
       "      <td>6.0</td>\n",
       "      <td>30.0</td>\n",
       "      <td>FGA0038</td>\n",
       "      <td>Sex</td>\n",
       "      <td>16:00-16:55</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183366</td>\n",
       "      <td>I4</td>\n",
       "      <td>Olexiy Shynkarenko</td>\n",
       "      <td>Aeroespacial</td>\n",
       "      <td>1.0</td>\n",
       "      <td>15.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Aerodinâmica de sistemas aeroespaciais</td>\n",
       "      <td>1</td>\n",
       "      <td>6.0</td>\n",
       "      <td>30.0</td>\n",
       "      <td>FGA0038</td>\n",
       "      <td>Ter</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>183366</td>\n",
       "      <td>I4</td>\n",
       "      <td>Olexiy Shynkarenko</td>\n",
       "      <td>Aeroespacial</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Ciências Aeroespaciais</td>\n",
       "      <td>2</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>FGA0254</td>\n",
       "      <td>Qua</td>\n",
       "      <td>08:00-09:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>0</td>\n",
       "      <td>NÃO OFERTAR</td>\n",
       "      <td>Não Ofertada</td>\n",
       "      <td>Aeroespacial</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Ciências Aeroespaciais</td>\n",
       "      <td>2</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>FGA0254</td>\n",
       "      <td>Sex</td>\n",
       "      <td>08:00-09:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>0</td>\n",
       "      <td>NÃO OFERTAR</td>\n",
       "      <td>Não Ofertada</td>\n",
       "      <td>Aeroespacial</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>820</th>\n",
       "      <td>Tópicos Especiais em  Programação</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>FGA0053</td>\n",
       "      <td>Sex</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>0</td>\n",
       "      <td>MOCAP</td>\n",
       "      <td>Edson Alves</td>\n",
       "      <td>Software</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>821</th>\n",
       "      <td>Tópicos Especiais em Governança de TI</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>FGA0054</td>\n",
       "      <td>Ter</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>0</td>\n",
       "      <td>I3</td>\n",
       "      <td>Wander Cleber</td>\n",
       "      <td>Software</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>822</th>\n",
       "      <td>Tópicos Especiais em Governança de TI</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>FGA0054</td>\n",
       "      <td>Qui</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>0</td>\n",
       "      <td>I3</td>\n",
       "      <td>Wander Cleber</td>\n",
       "      <td>Software</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>823</th>\n",
       "      <td>TOPICOS EM PSICOLOGIA DO DESENVOLVIMENTO</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>PED0057</td>\n",
       "      <td>Seg</td>\n",
       "      <td>14:00-15:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>0</td>\n",
       "      <td>MULTIUSO</td>\n",
       "      <td>a definir</td>\n",
       "      <td>IP</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>824</th>\n",
       "      <td>TOPICOS EM PSICOLOGIA DO DESENVOLVIMENTO</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>PED0057</td>\n",
       "      <td>Seg</td>\n",
       "      <td>16:00-17:50</td>\n",
       "      <td>Presencial</td>\n",
       "      <td>0</td>\n",
       "      <td>MULTIUSO</td>\n",
       "      <td>a definir</td>\n",
       "      <td>IP</td>\n",
       "      <td>2.0</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>825 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                   DISCIPLINA TURMA  FLUXO  VAGAS   CÓDIGO  \\\n",
       "0      Aerodinâmica de sistemas aeroespaciais     1    6.0   30.0  FGA0038   \n",
       "1      Aerodinâmica de sistemas aeroespaciais     1    6.0   30.0  FGA0038   \n",
       "2      Aerodinâmica de sistemas aeroespaciais     1    6.0   30.0  FGA0038   \n",
       "3                      Ciências Aeroespaciais     2    2.0    0.0  FGA0254   \n",
       "4                      Ciências Aeroespaciais     2    2.0    0.0  FGA0254   \n",
       "..                                        ...   ...    ...    ...      ...   \n",
       "820         Tópicos Especiais em  Programação     1    0.0   80.0  FGA0053   \n",
       "821     Tópicos Especiais em Governança de TI     1    0.0   70.0  FGA0054   \n",
       "822     Tópicos Especiais em Governança de TI     1    0.0   70.0  FGA0054   \n",
       "823  TOPICOS EM PSICOLOGIA DO DESENVOLVIMENTO     1    0.0   70.0  PED0057   \n",
       "824  TOPICOS EM PSICOLOGIA DO DESENVOLVIMENTO     1    0.0   70.0  PED0057   \n",
       "\n",
       "     DIA      HORÁRIO        MODO CÓDIGO LOCAL        LOCAL  \\\n",
       "0    Qui  16:00-17:50  Presencial      183366            I4   \n",
       "1    Sex  16:00-16:55  Presencial      183366            I4   \n",
       "2    Ter  16:00-17:50  Presencial      183366            I4   \n",
       "3    Qua  08:00-09:50  Presencial            0  NÃO OFERTAR   \n",
       "4    Sex  08:00-09:50  Presencial            0  NÃO OFERTAR   \n",
       "..   ...          ...         ...          ...          ...   \n",
       "820  Sex  16:00-17:50  Presencial            0        MOCAP   \n",
       "821  Ter  16:00-17:50  Presencial            0           I3   \n",
       "822  Qui  16:00-17:50  Presencial            0           I3   \n",
       "823  Seg  14:00-15:50  Presencial            0     MULTIUSO   \n",
       "824  Seg  16:00-17:50  Presencial            0     MULTIUSO   \n",
       "\n",
       "            PROFESSORES CURSO RESPONSAVEL  Créditos  Carga Horária  \n",
       "0    Olexiy Shynkarenko      Aeroespacial       2.0           30.0  \n",
       "1    Olexiy Shynkarenko      Aeroespacial       1.0           15.0  \n",
       "2    Olexiy Shynkarenko      Aeroespacial       2.0           30.0  \n",
       "3          Não Ofertada      Aeroespacial       2.0           30.0  \n",
       "4          Não Ofertada      Aeroespacial       2.0           30.0  \n",
       "..                  ...               ...       ...            ...  \n",
       "820         Edson Alves          Software       2.0           30.0  \n",
       "821       Wander Cleber          Software       2.0           30.0  \n",
       "822       Wander Cleber          Software       2.0           30.0  \n",
       "823           a definir                IP       2.0           30.0  \n",
       "824           a definir                IP       2.0           30.0  \n",
       "\n",
       "[825 rows x 14 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('VAGAS', 'LOCAL')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Github\\Ada\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('VAGAS', 'LOCAL')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[45], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLOCAL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mS3\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mVAGAS\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLOCAL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m5\u001b[39m)\n",
      "File \u001b[1;32md:\\Github\\Ada\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\Github\\Ada\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ('VAGAS', 'LOCAL')"
     ]
    }
   ],
   "source": [
    "df[df['LOCAL'] == 'S3']['DISCIPLINA','VAGAS','LOCAL'].head(5)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('DISCIPLINA', 'VAGAS', 'LOCAL')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Github\\Ada\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('DISCIPLINA', 'VAGAS', 'LOCAL')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[36], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m11\u001b[39m):\n\u001b[1;32m----> 2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLOCAL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mS3\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDISCIPLINA\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mVAGAS\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLOCAL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;66;03m# print(df[df['LOCAL']=='I'+str(c)]['DISCIPLINA'].head(5))\u001b[39;00m\n",
      "File \u001b[1;32md:\\Github\\Ada\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\Github\\Ada\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ('DISCIPLINA', 'VAGAS', 'LOCAL')"
     ]
    }
   ],
   "source": [
    "for c in range(1,11):\n",
    "    # print(df[df['LOCAL']=='I'+str(c)]['DISCIPLINA'].head(5))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Definição de Turmas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "from random import randint\n",
    "from model.maxHeap import MaxHeap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "SALA ={\n",
    "    15: {\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    20: {\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    25: {\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    30:{\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    45:{\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    50:{\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    70:{\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    85:{\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    130:{\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    },\n",
    "    245:{\n",
    "        'Comon': [],\n",
    "        'Lab': []\n",
    "    }\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "DISCIPLINA = df['DISCIPLINA'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "def gera_solicitacao(DISCIPLINA):\n",
    "    SOLICITACAO = []\n",
    "    for disciplina in DISCIPLINA:\n",
    "        qnt_interesse, disciplina = randint(15, 300), disciplina\n",
    "        SOLICITACAO.append((qnt_interesse, disciplina))\n",
    "    return SOLICITACAO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "SOLICITACAO = gera_solicitacao(DISCIPLINA)\n",
    "HEAP = MaxHeap(SOLICITACAO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "def add_turma(e, disciplina, qnt_interesse, SALA):\n",
    "    if qnt_interesse <= 15:\n",
    "        SALA[15]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 15\n",
    "    elif qnt_interesse <= 25:\n",
    "        SALA[20]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 20\n",
    "    elif qnt_interesse <= 30:\n",
    "        SALA[25]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 25\n",
    "    elif qnt_interesse <= 45:\n",
    "        SALA[30]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 30\n",
    "    elif qnt_interesse <= 50:\n",
    "        SALA[45]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 45\n",
    "    elif qnt_interesse <= 70:\n",
    "        SALA[50]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 50\n",
    "    elif qnt_interesse <= 85:\n",
    "        SALA[70]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 70\n",
    "    elif qnt_interesse <= 130:\n",
    "        SALA[85]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 85\n",
    "    elif qnt_interesse <= 245:\n",
    "        SALA[130]['Comon'].append((f'Turma_{e}', disciplina, qnt_interesse))\n",
    "        qnt_interesse -= 130\n",
    "    else:\n",
    "        SALA[245]['Comon'].append((f'Turma_{e}', disciplina, 245))\n",
    "        qnt_interesse -= 245\n",
    "    \n",
    "    return qnt_interesse\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def gera_turmas(HEAP: MaxHeap, SALA: dict):\n",
    "    e = 0\n",
    "    all_elements = HEAP.all()\n",
    "    HEAP.clean()\n",
    "    for qnt_interesse, disciplina in all_elements:\n",
    "        e += 1\n",
    "        qnt_interesse = add_turma(e, disciplina, qnt_interesse, SALA)\n",
    "        if qnt_interesse > 0:\n",
    "            HEAP.push((qnt_interesse, disciplina))\n",
    "\n",
    "    while len(HEAP):\n",
    "        qnt_interesse, disciplina = HEAP.pop()\n",
    "        e += 1\n",
    "        qnt_interesse = add_turma(e, disciplina, qnt_interesse, SALA)\n",
    "        if qnt_interesse > 0:\n",
    "            HEAP.push((qnt_interesse, disciplina))\n",
    "\n",
    "    return SALA\n",
    "\n",
    "# Uso da função gera_turmas\n",
    "SALA = gera_turmas(HEAP, SALA)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "SALA = gera_turmas(HEAP, SALA)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{15: {'Comon': [], 'Lab': []},\n",
       " 20: {'Comon': [], 'Lab': []},\n",
       " 25: {'Comon': [], 'Lab': []},\n",
       " 30: {'Comon': [], 'Lab': []},\n",
       " 45: {'Comon': [], 'Lab': []},\n",
       " 50: {'Comon': [], 'Lab': []},\n",
       " 70: {'Comon': [], 'Lab': []},\n",
       " 85: {'Comon': [], 'Lab': []},\n",
       " 130: {'Comon': [], 'Lab': []},\n",
       " 245: {'Comon': [], 'Lab': []}}"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "SALA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{15: {'Comon': [('Turma_3', 'Fundamentos de Arquitetura de Computadores', 3),\n",
       "   ('Turma_6', 'Estruturas de Dados 2', 13),\n",
       "   ('Turma_9', 'Arquitetura e Desenho de Software', 14),\n",
       "   ('Turma_11', 'Introdução à Computação Gráfica', 3),\n",
       "   ('Turma_14', 'Criptografia e Segurança de Redes', 9),\n",
       "   ('Turma_17', 'Aprendizado de Maquina', 8),\n",
       "   ('Turma_22', 'Projeto Integrador de Engenharia 1', 12),\n",
       "   ('Turma_25', 'Sistema de Banco de Dados 2', 14),\n",
       "   ('Turma_28', 'Técnicas de Programação em Plataformas Emergentes', 7),\n",
       "   ('Turma_31', 'Física para Jogos Eletrônicos 1', 4),\n",
       "   ('Turma_33', 'Paradigmas de Programação', 4),\n",
       "   ('Turma_35', 'Produtividade e Profissionalismo em Engenharia Software', 1),\n",
       "   ('Turma_37', 'Fundamentos de Sistemas Operacionais', 15),\n",
       "   ('Turma_40', 'Projeto de Algoritmos', 7),\n",
       "   ('Turma_42', 'Estrutura de Dados e Algoritmos 1', 13),\n",
       "   ('Turma_44', 'Qualidade de Software 1', 13),\n",
       "   ('Turma_47', 'Sistema de Banco de Dados 1', 9),\n",
       "   ('Turma_50', 'Sistemas Críticos e Tolerância a Falhas', 11),\n",
       "   ('Turma_53', 'Algoritmos e Programação de Computadores', 13),\n",
       "   ('Turma_56',\n",
       "    'Tópicos Especiais de Engenharia de Software (FELICIDADE)',\n",
       "    10),\n",
       "   ('Turma_61', 'Métodos de Desenvolvimento de Software', 12),\n",
       "   ('Turma_64', 'Orientação a Objetos', 12),\n",
       "   ('Turma_67', 'Desenvolvimento de Sofware', 2),\n",
       "   ('Turma_69', 'Princípios de Robótica Educacional', 1),\n",
       "   ('Turma_73', 'Engenharia de Produto de Software', 4),\n",
       "   ('Turma_80', 'Fundamentos de Sistemas Embarcados', 3),\n",
       "   ('Turma_82', 'Compiladores 1', 1),\n",
       "   ('Turma_86', 'Interação Humano Computador', 11),\n",
       "   ('Turma_88', 'Requisitos de Software', 4),\n",
       "   ('Turma_91', 'Engenharia de Software Experimental', 4),\n",
       "   ('Turma_94', 'Seminários em Engenharia de Software', 2),\n",
       "   ('Turma_96', 'Introducao a Web Semantica', 4),\n",
       "   ('Turma_98', 'Tópicos Especiais em Governança de TI', 3),\n",
       "   ('Turma_101', 'Matematica Discreta 1', 5),\n",
       "   ('Turma_103', 'Testes de Software', 5),\n",
       "   ('Turma_108', 'Tópicos Especiais de Engenharia de Software', 11),\n",
       "   ('Turma_111', 'Melhoria de Processos de Software', 2)],\n",
       "  'Lab': []},\n",
       " 20: {'Comon': [('Turma_19', 'Programação para Competições', 17),\n",
       "   ('Turma_76', 'Programacao para Sistemas Paralelos e Distribuídos', 20),\n",
       "   ('Turma_77', 'Programação WEB', 18),\n",
       "   ('Turma_84', 'Projeto Integrador de Engenharia 2', 19),\n",
       "   ('Turma_106', 'Matematica Discreta 2', 16),\n",
       "   ('Turma_110', 'Melhoria de Processos de Software', 22),\n",
       "   ('Turma_114', 'Tópicos Especiais em  Programação', 20)],\n",
       "  'Lab': []},\n",
       " 25: {'Comon': [('Turma_66', 'Desenvolvimento de Sofware', 27),\n",
       "   ('Turma_68', 'Princípios de Robótica Educacional', 26),\n",
       "   ('Turma_71', 'Fundamentos de Redes de Computadores', 25),\n",
       "   ('Turma_79', 'Fundamentos de Sistemas Embarcados', 28),\n",
       "   ('Turma_90', 'Engenharia de Software Experimental', 29)],\n",
       "  'Lab': []},\n",
       " 30: {'Comon': [('Turma_5', 'Estruturas de Dados 2', 43),\n",
       "   ('Turma_8', 'Arquitetura e Desenho de Software', 44),\n",
       "   ('Turma_13', 'Criptografia e Segurança de Redes', 39),\n",
       "   ('Turma_16', 'Aprendizado de Maquina', 38),\n",
       "   ('Turma_27', 'Técnicas de Programação em Plataformas Emergentes', 37),\n",
       "   ('Turma_30', 'Física para Jogos Eletrônicos 1', 34),\n",
       "   ('Turma_39', 'Projeto de Algoritmos', 37),\n",
       "   ('Turma_58', 'Tópicos Especiais em  Jogos Digitais', 30),\n",
       "   ('Turma_60', 'Métodos de Desenvolvimento de Software', 42),\n",
       "   ('Turma_63', 'Orientação a Objetos', 42),\n",
       "   ('Turma_85', 'Interação Humano Computador', 41),\n",
       "   ('Turma_93', 'Seminários em Engenharia de Software', 32),\n",
       "   ('Turma_102', 'Testes de Software', 35)],\n",
       "  'Lab': []},\n",
       " 45: {'Comon': [('Turma_2', 'Fundamentos de Arquitetura de Computadores', 48),\n",
       "   ('Turma_72', 'Engenharia de Produto de Software', 49)],\n",
       "  'Lab': []},\n",
       " 50: {'Comon': [('Turma_46', 'Sistema de Banco de Dados 1', 59),\n",
       "   ('Turma_100', 'Matematica Discreta 1', 55),\n",
       "   ('Turma_105', 'Matematica Discreta 2', 66)],\n",
       "  'Lab': []},\n",
       " 70: {'Comon': [('Turma_49', 'Sistemas Críticos e Tolerância a Falhas', 81),\n",
       "   ('Turma_81', 'Compiladores 1', 71),\n",
       "   ('Turma_95', 'Introducao a Web Semantica', 74),\n",
       "   ('Turma_107', 'Tópicos Especiais de Engenharia de Software', 81)],\n",
       "  'Lab': []},\n",
       " 85: {'Comon': [('Turma_21', 'Projeto Integrador de Engenharia 1', 97),\n",
       "   ('Turma_24', 'Sistema de Banco de Dados 2', 99),\n",
       "   ('Turma_38', 'Projeto de Algoritmos', 122),\n",
       "   ('Turma_52', 'Algoritmos e Programação de Computadores', 98),\n",
       "   ('Turma_55',\n",
       "    'Tópicos Especiais de Engenharia de Software (FELICIDADE)',\n",
       "    95),\n",
       "   ('Turma_59', 'Métodos de Desenvolvimento de Software', 127),\n",
       "   ('Turma_62', 'Orientação a Objetos', 127),\n",
       "   ('Turma_75', 'Programacao para Sistemas Paralelos e Distribuídos', 105),\n",
       "   ('Turma_78', 'Fundamentos de Sistemas Embarcados', 113),\n",
       "   ('Turma_83', 'Projeto Integrador de Engenharia 2', 104),\n",
       "   ('Turma_89', 'Engenharia de Software Experimental', 114),\n",
       "   ('Turma_97', 'Tópicos Especiais em Governança de TI', 88),\n",
       "   ('Turma_113', 'Tópicos Especiais em  Programação', 105)],\n",
       "  'Lab': []},\n",
       " 130: {'Comon': [('Turma_20', 'Projeto Integrador de Engenharia 1', 227),\n",
       "   ('Turma_23', 'Sistema de Banco de Dados 2', 229),\n",
       "   ('Turma_41', 'Estrutura de Dados e Algoritmos 1', 143),\n",
       "   ('Turma_43', 'Qualidade de Software 1', 143),\n",
       "   ('Turma_45', 'Sistema de Banco de Dados 1', 189),\n",
       "   ('Turma_48', 'Sistemas Críticos e Tolerância a Falhas', 211),\n",
       "   ('Turma_51', 'Algoritmos e Programação de Computadores', 228),\n",
       "   ('Turma_54',\n",
       "    'Tópicos Especiais de Engenharia de Software (FELICIDADE)',\n",
       "    225),\n",
       "   ('Turma_65', 'Desenvolvimento de Sofware', 157),\n",
       "   ('Turma_70', 'Fundamentos de Redes de Computadores', 155),\n",
       "   ('Turma_74', 'Programacao para Sistemas Paralelos e Distribuídos', 235),\n",
       "   ('Turma_87', 'Requisitos de Software', 134),\n",
       "   ('Turma_92', 'Seminários em Engenharia de Software', 162),\n",
       "   ('Turma_99', 'Matematica Discreta 1', 185),\n",
       "   ('Turma_104', 'Matematica Discreta 2', 196),\n",
       "   ('Turma_109', 'Melhoria de Processos de Software', 152),\n",
       "   ('Turma_112', 'Tópicos Especiais em  Programação', 235)],\n",
       "  'Lab': []},\n",
       " 245: {'Comon': [('Turma_1',\n",
       "    'Fundamentos de Arquitetura de Computadores',\n",
       "    245),\n",
       "   ('Turma_4', 'Estruturas de Dados 2', 245),\n",
       "   ('Turma_7', 'Arquitetura e Desenho de Software', 245),\n",
       "   ('Turma_10', 'Introdução à Computação Gráfica', 245),\n",
       "   ('Turma_12', 'Criptografia e Segurança de Redes', 245),\n",
       "   ('Turma_15', 'Aprendizado de Maquina', 245),\n",
       "   ('Turma_18', 'Programação para Competições', 245),\n",
       "   ('Turma_26', 'Técnicas de Programação em Plataformas Emergentes', 245),\n",
       "   ('Turma_29', 'Física para Jogos Eletrônicos 1', 245),\n",
       "   ('Turma_32', 'Paradigmas de Programação', 245),\n",
       "   ('Turma_34',\n",
       "    'Produtividade e Profissionalismo em Engenharia Software',\n",
       "    245),\n",
       "   ('Turma_36', 'Fundamentos de Sistemas Operacionais', 245),\n",
       "   ('Turma_57', 'Tópicos Especiais em  Jogos Digitais', 245)],\n",
       "  'Lab': []}}"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "buffer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "buffer = SALA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def gera_sala(SALA, HEAP):\n",
    "\n",
    "    for e, qnt_interesse, disciplina in enumerate(list(HEAP)):\n",
    "        qnt_interesse, disciplina = HEAP.pop()\n",
    "        if 20 > qnt_interesse:\n",
    "            SALA[15]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 15\n",
    "        elif 25 > qnt_interesse >= 20:\n",
    "            SALA[20]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 20\n",
    "        elif 30 > qnt_interesse >= 25:\n",
    "            SALA[25]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 25\n",
    "        elif 45 > qnt_interesse >= 30:\n",
    "            SALA[30]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 30\n",
    "        elif 50 > qnt_interesse >= 45:\n",
    "            SALA[45]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 45\n",
    "        elif 70 > qnt_interesse >= 50: \n",
    "            SALA[50]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 50\n",
    "        elif 85 > qnt_interesse >= 70:\n",
    "            SALA[70]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 70\n",
    "        elif 130 > qnt_interesse >= 85:\n",
    "            SALA[85]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 85\n",
    "        elif 245 > qnt_interesse >= 130:\n",
    "            SALA[130]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse))\n",
    "            qnt_interesse -= 130\n",
    "        elif qnt_interesse <= 245:\n",
    "            SALA[245]['Comon'].append((f'Turma_{e}',disciplina, qnt_interesse)) \n",
    "            qnt_interesse -= 245\n",
    "        else:\n",
    "            SALA[245]['Comon'].append((f'Turma_{e}',disciplina, 245))\n",
    "\n",
    "    return SALA\n",
    "        \n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ast"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def string_to_list(input_string):\n",
    "    try:\n",
    "        # Use ast.literal_eval para converter a string em uma lista\n",
    "        result = ast.literal_eval(input_string)\n",
    "        if isinstance(result, list):\n",
    "            return result\n",
    "        else:\n",
    "            raise ValueError(\"A string fornecida não é uma lista válida.\")\n",
    "    except Exception as e:\n",
    "        raise ValueError(f\"Erro ao converter a string: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Erro ao converter a string: malformed node or string: [1, 2, 3, 4, 5]",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 4\u001b[0m, in \u001b[0;36mstring_to_list\u001b[1;34m(input_string)\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;66;03m# Use ast.literal_eval para converter a string em uma lista\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mast\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mliteral_eval\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_string\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(result, \u001b[38;5;28mlist\u001b[39m):\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\ast.py:110\u001b[0m, in \u001b[0;36mliteral_eval\u001b[1;34m(node_or_string)\u001b[0m\n\u001b[0;32m    109\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _convert_signed_num(node)\n\u001b[1;32m--> 110\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_convert\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnode_or_string\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\ast.py:109\u001b[0m, in \u001b[0;36mliteral_eval.<locals>._convert\u001b[1;34m(node)\u001b[0m\n\u001b[0;32m    108\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m left \u001b[38;5;241m-\u001b[39m right\n\u001b[1;32m--> 109\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_convert_signed_num\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnode\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\ast.py:83\u001b[0m, in \u001b[0;36mliteral_eval.<locals>._convert_signed_num\u001b[1;34m(node)\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;241m-\u001b[39m operand\n\u001b[1;32m---> 83\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_convert_num\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnode\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\ast.py:74\u001b[0m, in \u001b[0;36mliteral_eval.<locals>._convert_num\u001b[1;34m(node)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(node, Constant) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(node\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;28mint\u001b[39m, \u001b[38;5;28mfloat\u001b[39m, \u001b[38;5;28mcomplex\u001b[39m):\n\u001b[1;32m---> 74\u001b[0m     \u001b[43m_raise_malformed_node\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m node\u001b[38;5;241m.\u001b[39mvalue\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\ast.py:71\u001b[0m, in \u001b[0;36mliteral_eval.<locals>._raise_malformed_node\u001b[1;34m(node)\u001b[0m\n\u001b[0;32m     70\u001b[0m     msg \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m on line \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlno\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m---> 71\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(msg \u001b[38;5;241m+\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnode\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: malformed node or string: [1, 2, 3, 4, 5]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mstring_to_list\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[2], line 10\u001b[0m, in \u001b[0;36mstring_to_list\u001b[1;34m(input_string)\u001b[0m\n\u001b[0;32m      8\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mA string fornecida não é uma lista válida.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 10\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mErro ao converter a string: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: Erro ao converter a string: malformed node or string: [1, 2, 3, 4, 5]"
     ]
    }
   ],
   "source": [
    "string_to_list([1,2,3,4,5])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
